C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\4in1.exe
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\4in1.deps.json
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\4in1.runtimeconfig.json
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\4in1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\4in1.pdb
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\_4in1.Form1.resources
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.csproj.GenerateResource.cache
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.AssemblyInfoInputs.cache
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.AssemblyInfo.cs
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.csproj.CoreCompileInputs.cache
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\refint\4in1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.pdb
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.genruntimeconfig.cache
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\ref\4in1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\Emgu.CV.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\Emgu.CV.Bitmap.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\Emgu.CV.Platform.NetCore.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.csproj.AssemblyReference.cache
C:\Users\gmuca\OneDrive\Masaüstü\4in1\4in1\obj\Debug\net8.0-windows\4in1.csproj.Up2Date
